@font-face {
  font-family: "Lato";
  src: url(/assets/fonts/Lato-Regular.ttf);
}
h1 {
  font-family: "Lato";
  font-size: 3rem;
}

h2 {
  font-family: "Lato";
  font-size: 2rem;
}

h3 {
  font-family: "Lato";
  font-size: 1rem;
}

p {
  font-family: "Lato";
  font-size: 1rem;
}

a {
  font-family: "Lato";
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}

.service__card h3 {
  font-size: 1.4rem;
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.banner {
  border: solid 1px #e7816b;
  background-color: #e7816b;
  margin-left: 20rem;
  margin-right: 20rem;
  border-radius: 15px;
  max-width: 80vw;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  max-width: 20rem;
  border: solid 2px, black;
  border-radius: 12px;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 3rem;
  font-family: "Lato";
  font-size: 2rem;
  color: black;
  background-color: white;
  margin-top: 5%;
  transition: box-shadow 0.3s ease;
  box-shadow: 14px 13px 7px 0px black;
}
.btn:hover {
  box-shadow: 0 6px 12px black;
}

li a {
  text-decoration: none;
  color: grey;
  font-size: 2rem;
  margin-left: 1rem;
}

ul {
  display: flex;
  list-style-type: none;
}

li {
  text-decoration: none;
  margin-right: 3rem;
}

.logo {
  width: 10%;
  margin-right: 39vw;
}

.nav {
  display: flex;
  justify-content: center;
}

.our_agency {
  color: black;
}

.learn_more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
  margin-top: 5vh;
}
.learn_more img {
  width: 65%;
}
.learn_more .learn_more_text {
  padding-left: 5rem;
  padding-right: 5rem;
  text-align: left;
  width: 55%;
  vertical-align: middle;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img_learn_more {
  transform: translateY(5%);
}

.cadreimage {
  height: 100%;
  overflow: hidden;
}

.red {
  color: #da6e56;
}

.service {
  margin: 0 auto;
  max-width: 78%;
}

.service h2 {
  text-align: left;
  margin-top: 5rem;
}

.services_container {
  display: flex;
  gap: 2rem;
}
.services_container .card_1 {
  border-radius: 15px;
  width: 50%;
  height: 50vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services_container .card_1::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(/assets/img/homme-assis-batiment.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.services_container .card_1::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.43);
  z-index: 2;
}
.services_container .colonne_droite {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.services_container .card_2 {
  border-radius: 15px;
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services_container .card_2::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(/assets/img/passport.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.services_container .card_2::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.43);
  z-index: 2;
}
.services_container .card_3 {
  border-radius: 15px;
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services_container .card_3::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(/assets/img/montgolfiere.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.services_container .card_3::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.43);
  z-index: 2;
}

.services_container .colonne_droite {
  width: 50%;
}

.service_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 3;
  position: relative;
}

.service_card h3 {
  font-size: 4rem;
  color: white;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.service_card a {
  font-size: 2rem;
  color: white;
}

.lien {
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

.feature_icon {
  width: 10rem;
  height: auto;
  color: #da6e56;
}

.cadre_feature {
  display: flex;
}

.feature_contain {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.back_features {
  background-image: url(/assets/img/wave.svg);
  height: 40vh;
  background-position: center;
}

.features_title {
  text-align: right;
  margin-top: 10vh;
  max-width: 90%;
}

.feature_text {
  padding-right: 20%;
  padding-left: 20%;
}

#features {
  background-image: url(../img/wave.svg);
  background-size: cover;
  padding-bottom: 10rem;
}

#features h2 {
  text-align: end;
}

.features-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem;
}

.feature-item {
  width: 30%;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
