@use "../abstracts/variables";

.learn_more {
    display: flex;
    margin-top: 5vh;

    img {
        width: 40%;
        
        
    }

    .learn_more_text {
        padding-left:5rem;
        width:55%;
        color: white;
        display: flex;
        flex-direction: column;
    }


}

.img_learn_more {
    transform: translateY(15vh);
}

.cadreimage {
    overflow: hidden;
    display: flex;
    justify-content: center;
  
}

.red {
    color: variables.$color-primary;
}

.service {
margin: 0 auto;
max-width: 78%;
}

.service h2 {
    text-align: left;
    margin-top: 5rem;
}



.services_container {
    display: flex;
    gap: 2rem;
    
    .card_1 {
        border-radius: 15px;
        width: 50%;
        height: 50vh;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
        content:"";
        position: absolute;
        inset: 0;
        background-image: url(/assets/img/homme-assis-batiment.jpg);
        background-size: cover;
        background-position: center;
        z-index: 1;
        }
    
        &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgb(0 0 0 / 43%);
        z-index: 2;
        }
    }
    
    .colonne_droite {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .card_2 {
        border-radius: 15px;
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
        content:"";
        position: absolute;
        inset: 0;
        background-image: url(/assets/img/passport.jpg);
        background-size: cover;
        background-position: center;
        z-index: 1;
        }
        
        &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgb(0 0 0 / 43%);
        z-index: 2;
        }
    }

    .card_3 {
        border-radius: 15px;
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

     &::before {
        content:"";
        position: absolute;
        inset: 0;
        background-image: url(/assets/img/montgolfiere.jpg);
        background-size: cover;
        background-position: center;
        z-index: 1;
        }

        &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgb(0 0 0 / 43%);
        z-index: 2;
        }
    }

}


.services_container .colonne_droite {
    width: 50%;
}



.service_content {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 1rem;
 z-index: 3;
 position: relative;
}
 
      
.service_card h3 {
    color: white;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.service_card a {
    font-size: 2rem;
    color: white;
}

.lien {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    
}

.feature_icon {
width: 10rem ;
height: auto;
color: #da6e56;
}


.cadre_feature {
    display: flex;

}

#features {
    background-image: url(../img/wave.svg);
    background-size: cover;
    padding-bottom: 15rem;
    padding-top: 8rem;
}

#features h2 {
    text-align: end;
}

.features-container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.feature-item {
    width: 30%;
    text-align: center;

    .feature_icon {
        width: 20%;
    }

    p {
        padding: 2rem;
 }
}

.icones {
    width: 2%;
}

.last_section {
    margin-bottom: -5rem;
    position: relative;
    z-index: 1;
}

.last_banner {
    display: flex;
    justify-content: space-around;
    padding-top: 10rem;
    padding-bottom: 10rem;
}


.menu_bottom {
    color: white;
}